In [1]:
import pandas as pd
import numpy as np

import datetime as dt

In [2]:
# Read data from generated file

names = ['record_type', 'trip', 'seq_num', 'obj_class', 'time', 'x', 'y', 'speed', 'next_x', 'next_y']  
df = pd.read_csv('./datasets/brinkhoff-test/oldenburg.dat', names=names, sep='\t')

In [3]:
#df = df.sort_values(['trip', 'time'])
#df['delta_t'] = df['time'].diff().shift(-1)
#df.loc[df['trip'].diff().shift(-1) > 0, 'delta_t'] = np.nan

In [4]:
df.shape

(1015, 10)

In [5]:
df.head(15)

,record_type,trip,seq_num,obj_class,time,x,y,speed,next_x,next_y
0,newpoint,0,1,1,0,16088.000000,19623.000000,59.000,15828,19476
1,newpoint,1,1,2,0,8957.000000,22004.000000,50.250,8997,22022
2,newpoint,2,1,1,0,7762.000000,16215.000000,59.000,7663,16134
3,newpoint,3,1,0,0,12404.000000,25905.000000,59.000,12377,25829
4,newpoint,4,1,0,0,11484.000000,20140.000000,59.000,11386,20099
5,newpoint,5,1,1,0,12749.000000,5446.000000,59.000,12667,4889
6,newpoint,6,1,0,0,13998.000000,24147.000000,39.000,13966,24163
7,newpoint,7,1,0,0,11277.000000,15598.000000,59.000,11310,15604
8,newpoint,8,1,0,0,16697.000000,10567.000000,26.000,16824,10476
9,newpoint,9,1,3,0,9366.000000,10204.000000,25.125,9176,10401
10,point,9,2,3,1,9348.558145,10222.084450,25.125,9176,10401
11,point,8,2,0,1,16718.134558,10551.856340,26.000,16824,10476
12,point,7,2,0,1,11326.818913,15623.112401,59.000,11332,15629
13,point,6,2,0,1,13963.014437,24161.786090,39.000,13875,24126
14,point,5,2,1,1,12740.406804,5387.629143,59.000,12667,4889

In [6]:
df['record_type'].value_counts()

point             995
newpoint           15
disappearpoint      5
Name: record_type, dtype: int64

In [7]:
df['trip'].value_counts().sort_index()

0    102
1    102
2    101
3    102
4    101
5    101
6    102
7    101
8    101
9    102
Name: trip, dtype: int64

In [8]:
df['seq_num'].describe()

count    1015.000000
mean       39.054187
std        26.540952
min         1.000000
25%        17.000000
50%        34.000000
75%        56.000000
max       101.000000
Name: seq_num, dtype: float64

In [9]:
df['obj_class'].value_counts().sort_index()

0    507
1    304
2    102
3    102
Name: obj_class, dtype: int64

In [10]:
df['time'].describe()

count    1015.000000
mean       50.003941
std        29.107872
min         0.000000
25%        25.000000
50%        50.000000
75%        75.000000
max       100.000000
Name: time, dtype: float64

In [14]:
df[df['trip'] == 0].head()

,record_type,trip,seq_num,obj_class,time,x,y,speed,next_x,next_y
0,newpoint,0,1,1,0,16088.000000,19623.000000,59.0,15828,19476
19,point,0,2,1,1,16036.640472,19593.962113,59.0,15828,19476
29,point,0,3,1,2,15985.280944,19564.924226,59.0,15828,19476
39,point,0,4,1,3,15933.921416,19535.886339,59.0,15828,19476
49,point,0,5,1,4,15882.561888,19506.848452,59.0,15828,19476

In [15]:
# Change the way the dataset is indexed

df_reindexed = df.set_index(['trip', 'time'])
df_reindexed.sort_index(inplace=True)

In [16]:
df_reindexed.head(10)

          record_type  seq_num  obj_class             x             y  speed  \
trip time
0    0       newpoint        1          1  16088.000000  19623.000000   59.0
     1          point        2          1  16036.640472  19593.962113   59.0
     2          point        3          1  15985.280944  19564.924226   59.0
     3          point        4          1  15933.921416  19535.886339   59.0
     4          point        5          1  15882.561888  19506.848452   59.0
     5          point        6          1  15831.202360  19477.810565   59.0
     6          point        7          1  15797.085642  19521.877472   59.0
     7          point        8          1  15764.115539  19570.805707   59.0
     8          point        9          1  15731.145435  19619.733943   59.0
     9          point       10          1  15698.175332  19668.662179   59.0

           next_x  next_y
trip time
0    0      15828   19476
     1      15828   19476
     2      15828   19476
     3      15828   19476
     4      15828   19476
     5      15828   19476
     6      15609   19801
     7      15609   19801
     8      15609   19801
     9      15609   19801

In [17]:
# Save the dataset to .pkl

df_reindexed.to_pickle('./datasets/brinkhoff-test.pkl')