In [1]:
import pandas as pd
import numpy as np

import os

In [2]:
# Read data from .plt files

ts = []
names = ['latitude', 'longitude', 'na_0', 'na_1', 'min_time', 'date_time', 'detail_time'] 

for user in range(0, 182):
    root = './datasets/geolife/Data/%03d/Trajectory/' % (user)
    for root, _, filenames in os.walk(root):
        for filename in filenames:
            if filename.endswith('.plt'):
                path = os.path.join(root, filename)
                trip = int(filename[:-4])
                
                t = pd.read_csv(path, names=names, skiprows=6, index_col=False)
    
                t['time'] = t['date_time'] + " " + t['detail_time']
                t['time'] = pd.to_datetime(t['time'], format = '%Y-%m-%d %H:%M:%S')
                t = t.drop(['na_0', 'na_1', 'min_time', 'date_time', 'detail_time'], axis = 1)
                t['user'] = user
                t['trip'] = trip
    
                ts.append(t)

df = pd.concat(ts, ignore_index=True)

In [3]:
df.head()

    latitude   longitude                time  user            trip
0  40.000017  116.327479 2009-04-12 07:33:03     0  20090412073303
1  40.000168  116.327474 2009-04-12 07:33:09     0  20090412073303
2  40.000055  116.327454 2009-04-12 07:33:14     0  20090412073303
3  40.000021  116.327407 2009-04-12 07:33:19     0  20090412073303
4  40.000035  116.327281 2009-04-12 07:33:24     0  20090412073303

In [4]:
df.shape

(24876978, 5)

In [5]:
df.describe()

           latitude     longitude          user          trip
count  2.487698e+07  2.487698e+07  2.487698e+07  2.487698e+07
mean   3.897989e+01  1.123597e+02  7.660328e+01  2.009082e+13
std    4.070501e+00  2.717960e+01  5.672404e+01  1.054322e+10
min    1.044024e+00 -1.799696e+02  0.000000e+00  2.000010e+13
25%    3.990636e+01  1.163065e+02  2.500000e+01  2.008111e+13
50%    3.997498e+01  1.163342e+02  6.600000e+01  2.009032e+13
75%    3.999848e+01  1.164194e+02  1.350000e+02  2.009080e+13
max    4.001667e+02  1.799969e+02  1.810000e+02  2.012073e+13

In [6]:
# Change the way the dataset is indexed

df_reindexed = df.set_index(['trip', 'time'])
df_reindexed.sort_index(inplace=True)

In [7]:
df_reindexed.head(10)

                                     latitude   longitude  user
trip           time
20000101231219 2000-01-01 23:12:19  39.988992  116.327023   163
               2000-01-01 23:13:21  39.990964  116.327041   163
               2000-01-01 23:15:23  39.993207  116.326827   163
20070412093132 2007-04-12 09:31:32  39.974233  116.330383   142
               2007-04-12 09:39:37  39.974317  116.330450   142
               2007-04-12 09:40:49  39.974467  116.330450   142
               2007-04-12 09:43:37  39.974583  116.330450   142
               2007-04-12 09:44:35  39.974717  116.330517   142
               2007-04-12 09:45:17  39.974917  116.330450   142
               2007-04-12 09:46:08  39.975033  116.330433   142

In [8]:
# Save the dataset to .pkl

df_reindexed.to_pickle('./datasets/geolife.pkl')