In [2]:
import pandas as pd
import numpy as np

import os

In [3]:
# Read data from .plt files

ts = []
names = ['latitude', 'longitude', 'na_0', 'na_1', 'min_time', 'date_time', 'detail_time'] 

for user in range(0, 182):
    root = 'original/Data/%03d/Trajectory/' % (user)
    for root, _, filenames in os.walk(root):
        for filename in filenames:
            if filename.endswith('.plt'):
                path = os.path.join(root, filename)
                trip = int(filename[:-4])
                
                t = pd.read_csv(path, names=names, skiprows=6, index_col=False)
    
                t['time'] = t['date_time'] + " " + t['detail_time']
                t['time'] = pd.to_datetime(t['time'], format = '%Y-%m-%d %H:%M:%S')
                t = t.drop(['na_0', 'na_1', 'min_time', 'date_time', 'detail_time'], axis = 1)
                t['user'] = user
                t['trip'] = trip
    
                ts.append(t)

df = pd.concat(ts, ignore_index=True)

In [4]:
df.head()

    latitude   longitude                time  user            trip
0  40.000017  116.327479 2009-04-12 07:33:03     0  20090412073303
1  40.000168  116.327474 2009-04-12 07:33:09     0  20090412073303
2  40.000055  116.327454 2009-04-12 07:33:14     0  20090412073303
3  40.000021  116.327407 2009-04-12 07:33:19     0  20090412073303
4  40.000035  116.327281 2009-04-12 07:33:24     0  20090412073303

In [5]:
df.shape

(24876978, 5)

In [6]:
df.describe()

           latitude     longitude          user          trip
count  2.487698e+07  2.487698e+07  2.487698e+07  2.487698e+07
mean   3.897989e+01  1.123597e+02  7.660328e+01  2.009082e+13
std    4.070501e+00  2.717960e+01  5.672404e+01  1.054322e+10
min    1.044024e+00 -1.799696e+02  0.000000e+00  2.000010e+13
25%    3.990636e+01  1.163065e+02  2.500000e+01  2.008111e+13
50%    3.997498e+01  1.163342e+02  6.600000e+01  2.009032e+13
75%    3.999848e+01  1.164194e+02  1.350000e+02  2.009080e+13
max    4.001667e+02  1.799969e+02  1.810000e+02  2.012073e+13

In [7]:
# Change the way the dataset is indexed

df_reindexed = df.set_index(['user', 'time'])
df_reindexed.sort_index(inplace=True)

In [8]:
df_reindexed.head(10)

                           latitude   longitude            trip
user time
0    2008-10-23 02:53:04  39.984702  116.318417  20081023025304
     2008-10-23 02:53:10  39.984683  116.318450  20081023025304
     2008-10-23 02:53:15  39.984686  116.318417  20081023025304
     2008-10-23 02:53:20  39.984688  116.318385  20081023025304
     2008-10-23 02:53:25  39.984655  116.318263  20081023025304
     2008-10-23 02:53:30  39.984611  116.318026  20081023025304
     2008-10-23 02:53:35  39.984608  116.317761  20081023025304
     2008-10-23 02:53:40  39.984563  116.317517  20081023025304
     2008-10-23 02:53:45  39.984539  116.317294  20081023025304
     2008-10-23 02:53:50  39.984606  116.317065  20081023025304

In [9]:
# Save the dataset to .pkl

df_reindexed.to_pickle('geolife.pkl')